APP_ENV=dev
PORT=8080

POSTGRES_USER=eventhub
POSTGRES_PASSWORD=Oladele@geocoder1
POSTGRES_DB=eventhub

DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=eventhub
DB_PASSWORD=Oladele@geocoder1
DB_NAME=eventhub
DB_SSLMODE=disable
