APP_ENV=dev
PORT=8080

POSTGRES_USER=eventhub
POSTGRES_PASSWORD=
POSTGRES_DB=eventhub

DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=eventhub
DB_PASSWORD=
DB_NAME=eventhub
DB_SSLMODE=disable


# Admin user seed (used on startup)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme
ADMIN_NAME=EventHub Admin
ADMIN_ROLE=admin
JWT_SECRET=change_me_in_real_env
JWT_ACCESS_TTL_MINUTES=60